VITE_GMAPS_API_KEY=AIzaSyAWVzLZwd1_8r6l0mNcVnH3EvQlKGsXJhA
VITE_TMDB_API_KEY=38baaec532a3bc5587f47ed97ac1a9b6
VITE_API_KEY = AIzaSyBbGpUO7h8Ni8_8kcjhI3COWGIB5qodZUQ
VITE_APP_DOMAIN= fiktionmaps.firebaseapp.com
VITE_PROJECT_ID= fiktionmaps
VITE_STORAGE_BUCKET= fiktionmaps.appspot.com
VITE_MESSAGING_SENIOR_ID= 737985888199
VITE_APP_ID= 1:737985888199:web:ab319b65accad8c57323e2
VITE_MEASUREMENT_ID= G-LKH0E0CFX5
VITE_BASE_URL= https://api.fiktionmaps.com
VITE_REDIRECT_URL_SIGNUP= https://www.fiktionmaps.com/login